# RoachNet

./: .dockerignore  .gitignore  .netlifyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FAQ.md  README.md  app.css  app.js  convex.json  netlify.toml  package-lock.json  package.json
admin/: ace.js  adonisrc.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
collections/: maps.json
convex/: README.md  roachwares.ts  schema.ts
desktop/: config.cjs  main.cjs  preload.cjs  updater.cjs
docs/: ANYTHINGLLM_EVALUATION.md  FIGMA_NATIVE_UI_BRIEF.md  LOCAL_BOOT.md  MLX_EXO_INTEGRATION.md  NATIVE_REWRITE_PLAN.md  ROADMAP.md  SURFACE_MAP.md  roachnet-secrets-architecture.md  secrets-architecture.md
install/: collect_disk_info.sh  entrypoint.sh  install_nomad.sh  install_roachnet.sh  management_compose.yaml  migrate-disk-collector.md  migrate-disk-collector.sh  run_updater_fixes.sh  start_roachnet.sh  stop_roachnet.sh  uninstall_nomad.sh  uninstall_roachnet.sh  update_nomad.sh  update_roachnet.sh
installer/: README.md  builder.cjs  main.cjs  preload.cjs
native/windows/: Directory.Build.props  README.md
native/windows/RoachNet.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoachNet.App.csproj  app.manifest
native/windows/RoachNet.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoachNet.Setup.csproj  app.manifest
ops/: roachnet-management.compose.yml
scripts/: audit-public-release-surface.mjs  build-admin-runtime.mjs  build-launch-guide-video.mjs  build-native-macos-apps.mjs  build-native-macos-packaging-support.mjs  (+10 more)
(+188 files in other folders)
